MTM|102|MAT|1|4|
MTM|112|AMB|1|2|
MTM|112|AUT|1|2|
MTM|112|CIV|1|2|
MTM|112|COM|1|2|
MTM|112|FIS|1|2|
MTM|112|GEO|1|2|
MTM|112|MET|1|2|
MTM|112|MIN|1|2|
MTM|112|PRO|1|2|
MTM|112|QUI|1|2|
MTM|116|MAT|1|2|
MTM|119|MAT|1|4|
MTM|120|MAT|1|6|
MTM|121|FAR|1|1|
MTM|122|AMB|1|1|
MTM|122|AUT|1|1|
MTM|122|CIV|1|1|
MTM|122|COM|1|1|
MTM|122|FIS|1|1|
MTM|122|GEO|1|1|
MTM|122|MAT|1|1|
MTM|122|MET|1|1|
MTM|122|MIN|1|1|
MTM|122|PRO|1|1|
MTM|122|QUI|1|1|
MTM|123|AMB|1|2|
MTM|123|AUT|1|2|
MTM|123|CIV|1|2|
MTM|123|COM|1|2|
MTM|123|FIS|1|2|
MTM|123|GEO|1|2|
MTM|123|MAT|1|2|
MTM|123|MET|1|2|
MTM|123|MIN|1|2|
MTM|123|PRO|1|2|
MTM|123|QUI|1|2|
MTM|124|AMB|1|3|
MTM|124|AUT|1|3|
MTM|124|CIV|1|3|
MTM|124|COM|1|3|
MTM|124|FIS|1|3|
MTM|124|GEO|1|3|
MTM|124|MAT|1|3|
MTM|124|MET|1|3|
MTM|124|MIN|1|3|
MTM|124|PRO|1|3|
MTM|125|AUT|1|3|
MTM|125|CIV|1|3|
MTM|125|COM|3||
MTM|125|FIS|1|3|
MTM|125|GEO|1|3|
MTM|125|MAT|1|4|
MTM|125|MET|1|3|
MTM|125|MIN|1|3|
MTM|125|PRO|1|4|
MTM|131|AMB|1|1|
MTM|131|AUT|1|1|
MTM|131|CIV|1|1|
MTM|131|COM|1|1|
MTM|131|FIS|1|1|
MTM|131|GEO|1|1|
MTM|131|MAT|1|1|
MTM|131|MET|1|1|
MTM|131|MIN|1|1|
MTM|131|PRO|1|1|
MTM|131|QUI|1|1|
MTM|141|BCB|1|1|
MTM|141|LCB|1|2|
MTM|141|NUT|1|1|
MTM|145|AMB|1|3|
MTM|148|MAT|1|8|
MTM|150|FAR|1|2|
MTM|151|AMB|1|4|
MTM|151|AUT|1|3|
MTM|151|CIV|1|4|
MTM|151|COM|1|4|
MTM|151|FIS|3||
MTM|151|GEO|1|6|
MTM|151|MAT|1|4|
MTM|151|MET|1|4|
MTM|151|MIN|1|4|
MTM|151|PRO|1|4|
MTM|151|QUI|1|3|
MTM|152|TUR|1|4|
MTM|153|BCB|1|3|
MTM|153|LCB|1|4|
MTM|153|NUT|1|4|
MTM|155|AMB|3||
MTM|155|PRO|1|6|
MTM|171|MAT|3||
MTM|172|MAT|3||
MTM|178|MAT|1|8|
MTM|181|MAT|1|6|
MTM|188|MAT|1|8|
